{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BdConnection": "Server=pcjoel;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=Payas0!!!;Initial Catalog=Rutas",
    "ApplicationIdentityConnection": "Server=pcjoel;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=Payas0!!!;Initial Catalog=Rutas"
  },
  "Databases": {
    "Bd": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true,
      "PrefixNavigation": false
    }
  },
  "Smtp": {
    "Host": "ermail.serdse.com",
    "Port": 587,
    "Ssl": true,
    "User": "user@flkjf.com",
    "Password": "djkfhjkfhfuikj"
  }
}